# PolytechWebThings

./: .gitignore  Directory.Build.props  LICENSE  PolytechWebThings.sln  PolytechWebThings_Description.docx  README.md  runWoTContainer.bat
src/Application/: Application.csproj  DependencyInjection.cs  IStartupJob.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Commands/ChangePropertyState/: ChangePropertyStateCommand.cs  ChangePropertyStateHandler.cs
src/Application/Commands/CreateRule/: CreateRuleCommand.cs  CreateRuleCommandHandler.cs  CreateRuleRequest.cs  CreateRuleRequestHandler.cs
src/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Commands/CreateWorkspace/: CreateWorkspaceCommand.cs  CreateWorkspaceHandler.cs
src/Application/Commands/DeleteRule/: DeleteRuleCommand.cs  DeleteRuleHandler.cs
src/Application/Commands/DeleteWorkspace/: DeleteWorkspaceCommand.cs  DeleteWorkspaceHandler.cs
src/Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/Application/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs
src/Application/Commands/UpdateRule/: UpdateRuleCommand.cs  UpdateRuleHandler.cs
src/Application/Commands/UpdateWorkspace/: UpdateWorkspaceCommand.cs  UpdateWorkspaceHandler.cs
src/Application/Commands/ValidateRule/: ValidateRuleCommand.cs  ValidateRuleHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Connectors/: IGatewayConnector.cs
src/Application/Converters/: NullableConverter.cs
src/Application/Models/: RuleValidationModel.cs
src/Application/MozillaGateway/Checkers/: IGatewayConnectionChecker.cs
src/Application/MozillaGateway/Connectors/: IGatewayConnector.cs
src/Application/MozillaGateway/Providers/: IThingStateProvider.cs  IThingsProvider.cs
src/Application/MozillaGateway/Updaters/: IPropertyValueUpdater.cs
src/Application/Queries/GetRuleById/: GetRuleByIdHandler.cs  GetRuleByIdQuery.cs
src/Application/Queries/GetRuleByWorkspaceAndName/: GetRuleByWorkspaceAndNameHandler.cs  GetRuleByWorkspaceAndNameQuery.cs
src/Application/Queries/GetRulesFromWorkspace/: GetRulesFromWorkspaceHandler.cs  GetRulesFromWorkspaceQuery.cs
src/Application/Queries/GetThingById/: GetThingByIdHandler.cs  GetThingByIdQuery.cs
src/Application/Queries/GetThingState/: GetThingStateHandler.cs  GetThingStateQuery.cs
src/Application/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
src/Application/Queries/GetUserWorkspaces/: GetUserWorkspacesHandler.cs  GetUserWorkspacesQuery.cs
src/Application/Queries/GetWorkspaceById/: GetWorkspaceByIdHandler.cs  GetWorkspaceByIdQuery.cs
src/Application/Queries/GetWorkspaceWithThings/: GetWorkspaceWithThingsHandler.cs  GetWorkspaceWithThingsQuery.cs  WorkspaceWithThingsModel.cs
src/Application/Repositories/: IRuleRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Users/: IUserRepository.cs
src/Application/Users/Validators/: EmailValidator.cs
src/Web/: DependencyInjection.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Test.json  appsettings.json
src/Web/Attributes/: ValidateModelFilter.cs
src/Web/ClientApp/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  webpack.config.development.js  webpack.config.js
src/Web/ClientApp/src/: ComponentRegistration.ts  index.ts
src/Web/Controllers/: ApiControllerBase.cs  ExceptionHandlingController.cs  HealthCheckApiController.cs  RulesApiController.cs  ThingsApiController.cs  UserApiController.cs  WorkspaceApiController.cs
src/Web/Converters/: IThingApiModelConverter.cs  ThingApiModelConverter.cs
src/Web/Middlewares/: NotFoundForApiCallMiddleware.cs  NotFoundForApiCallMiddlewareExtensions.cs
src/Web/Models/OperationResults/: OperationResult.cs  OperationStatus.cs
src/Web/Models/Request/: CreateUserRequest.cs  CreateWorkspaceRequest.cs  LoginUserRequest.cs
src/Web/Models/Response/: GetUserWorkspacesResponse.cs  WorkspaceApiModel.cs
src/Web/Models/Rules/: RuleApiModel.cs  RuleCreationApiModel.cs
src/Web/Models/Things/: LinkApiModel.cs  PropertyApiModel.cs  ThingApiModel.cs  ThingStateApiModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Providers/: IUserEmailProvider.cs  UserEmailProvider.cs
src/Web/Validators/: CreateUserRequestValidator.cs  CreateWorkspaceRequestValidator.cs  EmailValidator.cs  LoginUserRequestValidator.cs
src/Web/Validators/Rules/: ChangeThingStateStepApiModelValidator.cs  CreateRuleRequestValidator.cs  DeleteRuleRequestValidator.cs  ExecuteRuleStepApiModelValidator.cs  GetAllFromWorkspaceRequestValidator.cs  GetRuleByIdRequestValidator.cs  StepApiModelValidator.cs
src/Web/Validators/Things/: ChangePropertyStateRequestValidator.cs  GetThingStateRequestValidator.cs  GetWorkspaceWithThingsRequestValidator.cs
src/Web/Validators/User/: CreateUserRequestValidator.cs  EmailValidator.cs  (+1 more)
tests/Web.IntegrationTest/: Web.IntegrationTest.csproj  WebApiIntegrationTestBase.cs  WebApplicationFactoryProvider.cs
tests/Web.IntegrationTest/Controllers/: UserApiControllerTest.cs  WorkspaceApiControllerTest.cs
tests/Web.IntegrationTest/UseCases/: CreateAndLoginUser.cs  ParsingTest.cs  StaticFileServingTest.cs  UserApiTests.cs
tests/Web.IntegrationTest/Utils/: CollectionComparer.cs
(+655 files in other folders)
