<Project>
    <PropertyGroup>
        <CodeAnalysisRuleSet>../../Custom.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" />
    </ItemGroup>
</Project>
